object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Panaszbejelent'#337' program'
  ClientHeight = 317
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Text = '127.0.0.1'
    Position.X = 32.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Text = '2019'
    Position.X = 32.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object CheckBox1: TCheckBox
    Position.X = 224.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Csatlakoz'#225's/kapcsolat bont'#225's'
    OnChange = CheckBox1Change
  end
  object Edit3: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 32.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 529.000000000000000000
    Size.Height = 169.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = #205'rja le a panaszt majd nyomjon entert..'
    OnKeyDown = Edit3KeyDown
  end
  object Edit4: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Text = 'anonymous'
    Position.X = 32.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnKeyDown = Edit3KeyDown
  end
  object Edit5: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 32.000000000000000000
    Position.Y = 280.000000000000000000
    Enabled = False
    Size.Width = 529.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Rendszer fel'#246'l '#233'rkez'#337' '#252'zenet'
    OnKeyDown = Edit3KeyDown
  end
  object IdTCPClient1: TIdTCPClient
    ConnectTimeout = 0
    IPVersion = Id_IPv4
    Port = 0
    ReadTimeout = -1
    Left = 304
    Top = 24
  end
end
